<html>
  <body style="background:#f5f5f5;padding:20px;font-family:sans-serif;">
    <div style="max-width:600px;margin:auto;background:#fff;padding:30px;border-radius:8px;">
      <div style="text-align:center;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1024px-React-icon.svg.png" alt="Logo" width="80" />
      </div>
      <h2 style="color:#4CAF50;">Willkommen bei FitGear 📱</h2>
      <p>Hallo <strong>{{username}}</strong>,</p>
      <p>bitte bestätige deine E-Mail-Adresse, um deinen Account freizuschalten:</p>
      <div style="text-align:center;margin:20px 0;">
        <a href="{{link}}" style="display:inline-block;padding:12px 24px;background:#4CAF50;color:white;text-decoration:none;border-radius:6px;font-weight:bold;">
          ✅ Jetzt bestätigen
        </a>
      </div>
      <p style="font-size:12px;color:#777;">Wenn du dich nicht registriert hast, ignoriere diese E-Mail einfach.</p>
    </div>
  </body>
</html>
